@media (max-width: 1200px) {
    h1 {
        font-size: 2.1875rem;
    }

    h2 {
        font-size: 1.1875rem;
    }

    h3 {
        font-size: 1.25rem;
    }

    h4 {
        font-size: 1.125rem;
        line-height: 2rem;
    }

    p,
    a {
        font-size: 0.875rem;
        line-height: 1.2rem;
    }

    .main-btn {
        padding: 0.5rem 0.9375rem;
    }

    .wrapper {
        padding-top: 4.25rem;
        padding-bottom: 3.25rem;
    }

    .navigation-wrap .navbar-brand img {
        width: 6.25rem;
    }

    .navigation-wrap .navbar-expand-lg .navbar-nav .nav-link {
        font-size: 0.875rem
    }

    .service-section .service-cards {
        margin-top: 4.4286rem;
    }

    .service-section .card {
        padding: 3.4375rem 0 0;
        margin-bottom: 1.25rem;
    }

    .service-section .card img {
        width: 6.25rem;
        height: 6.25rem;
    }

    .p-4 h4 {
        display: none;
    }







}

@media (max-width:992px) {

    p,
    a {
        font-size: 0.75rem;
    }

    .header-top {
        display: none !important;
    }

    .navbar .main-btn {
        margin: 0.625rem 0;
    }

    .navbar .navbar-toggler {
        color: var(--text-white);
    }

    .navigation-wrap {
        text-align: center;
        background-color: var(--black-color);
    }

    .navbar-collapse {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar-nav .nav-item {
        width: 100%;
        text-align: center;
    }

    .navbar .main-btn {
        margin-top: 10px;
    }

    .navigation-wrap .nav-link {
        line-height: 1.875rem;
    }

    .top-banner {
        padding: 6.375rem 0 4.375rem;
    }

    .about-section {
        text-align: center;
        /* margin-top: 3rem; */
        /* display: flex; */
        gap: 5rem;

    }

    .about-section span:after {
        left: 50%;
        transform: translat x(-50%);
        -webkit-transform: translat x(-50%);
        -moz-transform: translat x(-50%);
        -ms-transform: translat x(-50%);
        -o-transform: translat x(-50%);
    }

    .service-section .card {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;

    }



}


@media (max-width:767px) {
    h1 {
        font-size: 1.5625rem;
    }

    h2 {
        font-size: 1.25rem;
    }

    h3 {
        font-size: 1.125rem;
    }

    h4 {
        font-size: 1rem;
    }

    span {
        font-size: 0.875rem;
    }

    .main-btn {
        font-size: 0.875rem;
        line-height: 1.2rem;
        padding: 0.75rem 1rem;
    }

    .wrapper {
        padding-top: 3.25rem;
        padding-bottom: 2.25rem;
    }

    .service-section .card {
        margin-bottom: 2.5rem;
    }

    .footer .footer-link,
    a,
    i {
        padding: 0.3rem 0.7rem;

    }

    .footer a {
        padding: 0 0.5rem;
    }
}